<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupChungKhoanMKHViewController" customModule="BaiTapTuan3" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="zGK-oH-fNx" id="tIW-OU-B9f"/>
                <outlet property="mySearchText" destination="qlc-6K-Ixh" id="igK-rf-4a7"/>
                <outlet property="tableView" destination="V1e-Js-g4B" id="M0w-qD-pZp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-kT-eZL">
                    <rect key="frame" x="20" y="50" width="335" height="417"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-df-Lqy">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-oH-fNx">
                                    <rect key="frame" x="146.5" y="19.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-Gv-8bw">
                                    <rect key="frame" x="295" y="13" width="30" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="1Fi-g9-8vv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstItem="zGK-oH-fNx" firstAttribute="centerY" secondItem="9ry-df-Lqy" secondAttribute="centerY" id="MN9-ag-Nr1"/>
                                <constraint firstItem="D6T-Gv-8bw" firstAttribute="centerY" secondItem="zGK-oH-fNx" secondAttribute="centerY" id="SEw-T1-SbO"/>
                                <constraint firstItem="zGK-oH-fNx" firstAttribute="centerX" secondItem="9ry-df-Lqy" secondAttribute="centerX" id="dZr-Rt-kPl"/>
                                <constraint firstAttribute="trailing" secondItem="D6T-Gv-8bw" secondAttribute="trailing" constant="10" id="g6l-Gz-3Da"/>
                                <constraint firstAttribute="height" constant="60" id="sc4-D2-abX"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-6K-Ixh">
                            <rect key="frame" x="0.0" y="60" width="335" height="51"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-Js-g4B">
                            <rect key="frame" x="0.0" y="111" width="335" height="306"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qlc-6K-Ixh" firstAttribute="top" secondItem="9ry-df-Lqy" secondAttribute="bottom" id="3oS-IE-deS"/>
                        <constraint firstItem="9ry-df-Lqy" firstAttribute="top" secondItem="vDP-kT-eZL" secondAttribute="top" id="6Yu-do-DkF"/>
                        <constraint firstAttribute="trailing" secondItem="qlc-6K-Ixh" secondAttribute="trailing" id="J7A-nl-HaQ"/>
                        <constraint firstAttribute="trailing" secondItem="9ry-df-Lqy" secondAttribute="trailing" id="LFy-wA-F6K"/>
                        <constraint firstItem="qlc-6K-Ixh" firstAttribute="leading" secondItem="vDP-kT-eZL" secondAttribute="leading" id="RR2-Cd-cJn"/>
                        <constraint firstAttribute="bottom" secondItem="V1e-Js-g4B" secondAttribute="bottom" id="ZtR-kP-QyB"/>
                        <constraint firstItem="V1e-Js-g4B" firstAttribute="leading" secondItem="vDP-kT-eZL" secondAttribute="leading" id="bzQ-NO-XV1"/>
                        <constraint firstItem="9ry-df-Lqy" firstAttribute="leading" secondItem="vDP-kT-eZL" secondAttribute="leading" id="jf7-cY-1G6"/>
                        <constraint firstItem="V1e-Js-g4B" firstAttribute="top" secondItem="qlc-6K-Ixh" secondAttribute="bottom" id="rBA-pU-fxB"/>
                        <constraint firstAttribute="trailing" secondItem="V1e-Js-g4B" secondAttribute="trailing" id="sIR-jc-VpV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.7993617784" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vDP-kT-eZL" secondAttribute="bottom" constant="200" id="DPz-kY-uXM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vDP-kT-eZL" secondAttribute="trailing" constant="20" id="GCn-ZX-wcZ"/>
                <constraint firstItem="vDP-kT-eZL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OvR-Qo-579"/>
                <constraint firstItem="vDP-kT-eZL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="h6E-uZ-78i"/>
            </constraints>
            <point key="canvasLocation" x="54" y="69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
