<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewTaiKhoanNguon" customModule="BaiTapTuan3" customModuleProvider="target">
            <connections>
                <outlet property="btnEye" destination="Hs2-JH-Mhy" id="JQL-Tu-wR8"/>
                <outlet property="imgdrop" destination="Usi-tf-WDQ" id="Hci-n4-O6L"/>
                <outlet property="lblBalance" destination="2dD-NS-jNP" id="xVt-nd-Plm"/>
                <outlet property="lblSoDu" destination="uLU-oH-eL4" id="VfE-mS-Pvw"/>
                <outlet property="lblStk" destination="wo2-Fy-qgQ" id="54v-Rg-eAi"/>
                <outlet property="lblTaiKhoanNguon" destination="mcn-L8-u5s" id="V7V-0k-Eq0"/>
                <outlet property="viewContent" destination="iN0-l3-epB" id="gHR-0m-DQY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="473" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic24PxCard" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-6Y-Twh">
                    <rect key="frame" x="12" y="16" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="iEL-6y-8kC"/>
                        <constraint firstAttribute="width" constant="25" id="yoc-bG-TTv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-L8-u5s">
                    <rect key="frame" x="47" y="18" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-Fy-qgQ">
                    <rect key="frame" x="12" y="55" width="42.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-tf-WDQ">
                    <rect key="frame" x="438" y="53" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="HMQ-QW-T3B"/>
                        <constraint firstAttribute="height" constant="25" id="T8k-4i-uCc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-1f-kcq">
                    <rect key="frame" x="14" y="90" width="445" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Ig-3f-2qg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-oH-eL4">
                    <rect key="frame" x="12" y="105" width="236.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-JH-Mhy">
                    <rect key="frame" x="439" y="103.5" width="24" height="24"/>
                    <state key="normal" image="eye"/>
                    <state key="selected" image="ic24PxEye"/>
                    <connections>
                        <action selector="actionClickEye:" destination="-1" eventType="touchUpInside" id="Zaj-uR-b33"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-NS-jNP">
                    <rect key="frame" x="387" y="105" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Usi-tf-WDQ" firstAttribute="centerY" secondItem="wo2-Fy-qgQ" secondAttribute="centerY" id="2d8-Wa-jmw"/>
                <constraint firstItem="Hs2-JH-Mhy" firstAttribute="centerY" secondItem="2dD-NS-jNP" secondAttribute="centerY" id="7DS-Bu-MBy"/>
                <constraint firstItem="uLU-oH-eL4" firstAttribute="leading" secondItem="wo2-Fy-qgQ" secondAttribute="leading" id="BYl-lC-RBL"/>
                <constraint firstItem="SWF-6Y-Twh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="CFS-zv-3cn"/>
                <constraint firstItem="Hs2-JH-Mhy" firstAttribute="leading" secondItem="2dD-NS-jNP" secondAttribute="trailing" constant="10" id="DcJ-hf-yg3"/>
                <constraint firstItem="SWF-6Y-Twh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="EaC-i6-csF"/>
                <constraint firstItem="mcn-L8-u5s" firstAttribute="centerY" secondItem="SWF-6Y-Twh" secondAttribute="centerY" id="F2I-sA-g9r"/>
                <constraint firstItem="wo2-Fy-qgQ" firstAttribute="top" secondItem="SWF-6Y-Twh" secondAttribute="bottom" constant="14" id="GAt-mX-L3l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KtN-1f-kcq" secondAttribute="trailing" constant="14" id="GTB-Yq-2SV"/>
                <constraint firstItem="Hs2-JH-Mhy" firstAttribute="centerY" secondItem="uLU-oH-eL4" secondAttribute="centerY" id="Lgd-cy-pSc"/>
                <constraint firstItem="uLU-oH-eL4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="P9c-S7-F88"/>
                <constraint firstAttribute="trailing" secondItem="Usi-tf-WDQ" secondAttribute="trailing" constant="10" id="TtC-fd-wfE"/>
                <constraint firstItem="mcn-L8-u5s" firstAttribute="leading" secondItem="SWF-6Y-Twh" secondAttribute="trailing" constant="10" id="UTU-Lj-ScS"/>
                <constraint firstItem="KtN-1f-kcq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="Xuh-Er-ULv"/>
                <constraint firstItem="KtN-1f-kcq" firstAttribute="top" secondItem="wo2-Fy-qgQ" secondAttribute="bottom" constant="14" id="ezo-SP-fxB"/>
                <constraint firstItem="Usi-tf-WDQ" firstAttribute="trailing" secondItem="Hs2-JH-Mhy" secondAttribute="trailing" id="n8Q-yN-Heo"/>
                <constraint firstItem="wo2-Fy-qgQ" firstAttribute="leading" secondItem="SWF-6Y-Twh" secondAttribute="leading" id="oze-zw-mPL"/>
                <constraint firstItem="uLU-oH-eL4" firstAttribute="top" secondItem="KtN-1f-kcq" secondAttribute="bottom" constant="14" id="qXt-1i-2P6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.579710144927546" y="-206.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="32" height="32"/>
        <image name="eye" width="24" height="24"/>
        <image name="ic24PxCard" width="24" height="24"/>
        <image name="ic24PxEye" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
